randomIdentifier=
location=
subscriptionName=
resourceGroup=

cosmosCluster=
cosmosClusterLocation=
cosmosDbEndpoint=
cosmosClusterAdmin=
cosmosClusterPassword=
cosmosdbDatabase="cosmicworks"

OpenAIAccount=
OpenAIAccountLocation=
OpenAIAccountSKU="s0"
OpenAIEndpoint=
OpenAIKey1=
OpenAIVersion="2023-05-15"
OpenAIDeploymentModelVersion="2"
OpenAICompletionDeploymentModelVersion="0301"
OpenAIDeploymentModel="text-embedding-ada-002"
OpenAICompletionDeploymentModel="gpt-35-turbo"
OpenAIDeploymentName=
OpenAICompletionDeploymentName=
OpenAIDeploymentSKU="Standard"
OpenAIDeploymentSKUCapacity=100
OpenAICompletionDeploymentSKU="Standard"
OpenAICompletionDeploymentSKUCapacity=100

