cosmosdb_database=cosmicworks

cosmosdb_connection_string=mongodb+srv://<user>:<password>@msdocs-account-cosmos-cluster-474137085.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000

cosmos_mongo_user=clusteradmin474137085
cosmos_mongo_pwd=3D#p4h0`*OQ7AIGF
cosmos_mongo_server=msdocs-account-cosmos-cluster-474137085

openai_api_endpoint = "https://msdocs-account-openai2-474137085.openai.azure.com"
openai_api_key = 
openai_api_version = "2023-05-15" 
openai_embeddings_deployment = "text-embedding-ada-002"
openai_completions_deployment = "gpt-35-turbo"


#cosmosdb_database=cosmicworks

#cosmosdb_connection_string=your_cosmosdb_mongodb_cluster_connection_string

#cosmos_mongo_user=your_cosmosdb_mongodb_cluster_user
#cosmos_mongo_pwd=your_cosmosdb_mongodb_cluster_password
#cosmos_mongo_server=your_cosmosdb_mongodb_cluster_server

#openai_api_type=your_openai_api_type
#openai_api_key=your_openai_api_key
#openai_api_endpoint=your_openai_api_endpoint
#openai_api_version=your_openai_api_version
#openai_embeddings_deployment=your_openai_embeddings_deployment
#openai_completions_deployment=your_openai_completions_deployment