randomIdentifier=504305484
location=eastus
subscriptionName=
resourceGroup=msdocs-cosmosdb-rg-504305484

cosmosCluster=msdocs-account-cosmos-cluster-504305484
cosmosDbEndpoint=mongodb+srv://<user>:<password>@msdocs-account-cosmos-cluster-504305484.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
cosmosClusterAdmin=clusteradmin504305484
cosmosClusterPassword=3D#p4h0`*OQ7AIGF
cosmosdbDatabase=cosmicworks

OpenAIAccount=msdocs-account-openai-504305484
OpenAIEndpoint="https://msdocs-account-openai-504305484.openai.azure.com/"
OpenAIKey1="6f021049ebba428cb37a15a1a993d5f2"
OpenAIVersion="2023-05-15"
OpenAIDeploymentModelVersion="2"
OpenAICompletionDeploymentModelVersion="0301"
OpenAIDeploymentModel="text-embedding-ada-002"
OpenAICompletionDeploymentModel="gpt-35-turbo"
OpenAIDeploymentName="msdocs-account-openai-deployment3-504305484"
OpenAICompletionDeploymentName="msdocs-account-openai-completion-504305484"
