randomIdentifier=
location=
changeSubscription=
subscriptionName=
skipCreatingResourceGroup=
resourceGroup=

skipCreatingCosmosDBCluster=
skipCreatingCosmosDBPublicIPFirewallRule=
cosmosCluster=
cosmosClusterLocation=
cosmosDbEndpoint=
cosmosClusterAdmin=
cosmosClusterPassword=
cosmosdbDatabase="cosmicworks"

skipCreatingAzureOpenAIAccount=
cognitiveServicesKind="OpenAI"
OpenAIAccount=
OpenAIAccountLocation=
OpenAIAccountSKU="s0"
OpenAIEndpoint=
OpenAIKey1=
OpenAIVersion="2023-05-15"

skipCreatingAzureOpenAIDeployment=
OpenAIDeploymentName=
OpenAIDeploymentModel="text-embedding-ada-002"
OpenAIDeploymentModelFormat="OpenAI"
OpenAIDeploymentModelVersion="2"
OpenAIDeploymentSKU="Standard"
OpenAIDeploymentSKUCapacity=100

skipCreatingAzureOpenAICompletionDeployment=
OpenAICompletionDeploymentName=
OpenAICompletionDeploymentModel="gpt-35-turbo"
OpenAICompletionDeploymentModelFormat="OpenAI"
OpenAICompletionDeploymentModelVersion="0301"
OpenAICompletionDeploymentSKU="Standard"
OpenAICompletionDeploymentSKUCapacity=100